<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout">

<!--&lt;!&ndash;    <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="732dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingLeft="@dimen/pd_2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:paddingRight="@dimen/pd_2">&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center_horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/tvCancel"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/h4"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/cancel"/>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/tvTitle"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/h1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="@string/edit_song"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColorHint="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteX="56dp"&ndash;&gt;-->
<!--&lt;!&ndash;                tools:layout_editor_absoluteY="0dp" />&ndash;&gt;-->
<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edSongName"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/ed_width"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="61dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/ed_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="@string/song_name"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edAuthor"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/ed_width"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="61dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/ed_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="@string/song_author"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView" />&ndash;&gt;-->

<!--&lt;!&ndash;            <EditText&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edSinger"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/ed_width"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="54dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/ed_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:ems="10"&ndash;&gt;-->
<!--&lt;!&ndash;                android:hint="@string/song_signer"&ndash;&gt;-->
<!--&lt;!&ndash;                android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/textView" />&ndash;&gt;-->

<!--            <Spinner-->
<!--                android:id="@+id/spCategory"-->
<!--                android:layout_width="@dimen/ed_width"-->
<!--                android:layout_height="61dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/style_spinner"-->
<!--                android:ems="10" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="@dimen/ed_width"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="@dimen/mg_2"-->
<!--                android:layout_gravity="center">-->

<!--                <TextView-->
<!--                    style="@style/h3"-->
<!--                    android:id="@+id/tvSong"-->
<!--                    android:layout_width="221dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:ellipsize="end"-->
<!--                    android:singleLine="true"-->
<!--                    android:gravity=""-->
<!--                    android:text="@string/song_link" />-->

<!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/btnChooseLink"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/button"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/upload"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/ed_width"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="@dimen/mg_2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center">&ndash;&gt;-->

<!--                <TextView-->
<!--                    style="@style/h3"-->
<!--                    android:id="@+id/tvImage"-->
<!--                    android:layout_width="221dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textColor="@color/primary"-->
<!--                    android:ellipsize="end"-->
<!--                    android:singleLine="true"-->
<!--                    android:gravity=""-->
<!--                    android:text="@string/song_img" />-->

<!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/btnChooseImage"&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/button"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:backgroundTint="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/upload"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />&ndash;&gt;-->

<!--            </LinearLayout>-->


<!--&lt;!&ndash;            <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btnSubmit"&ndash;&gt;-->
<!--&lt;!&ndash;                style="@style/button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="237dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="58dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:backgroundTint="@color/primary"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/edit"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    </ScrollView>&ndash;&gt;-->

</androidx.constraintlayout.widget.ConstraintLayout>