<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="732dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pd_2"
            android:paddingRight="@dimen/pd_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/h4"
                    android:text="@string/cancel"/>

            </LinearLayout>
            <TextView
                android:id="@+id/edSearching"
                style="@style/h1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="@string/add_song"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="0dp" />
            <EditText
                android:id="@+id/edSongName"
                android:layout_width="@dimen/ed_width"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/ed_layout"
                android:ems="10"
                android:hint="@string/song_name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/edAuthor"
                android:layout_width="@dimen/ed_width"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ed_layout"
                android:ems="10"
                android:hint="@string/song_author"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/edSinger"
                android:layout_width="@dimen/ed_width"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/ed_layout"
                android:ems="10"
                android:hint="@string/song_signer"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="@dimen/ed_width"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/style_spinner"
                android:ems="10" />

            <LinearLayout
                android:layout_width="@dimen/ed_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mg_2"
                android:layout_gravity="center">

                <TextView
                    style="@style/h3"
                    android:id="@+id/tvSong"
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity=""
                    android:text="@string/song_link" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChooseLink"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary"
                    android:text="@string/upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/ed_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mg_2"
                android:layout_gravity="center">

                <TextView
                    style="@style/h3"
                    android:id="@+id/tvImage"
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/primary"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:gravity=""
                    android:text="@string/song_img" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChooseImage"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/primary"
                    android:text="@string/upload"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/button"
                android:layout_width="237dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary"
                android:text="@string/add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edLoginPw" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>